spring.application.name=MCPServer
flip.api.base-url=http://localhost:8085/gateway/api
flip.api.getPortfoliosEndpoint=/portfoliodetails
flip.api.url = http://localhost:8085
flip.api.getIntradayRatesEndpoint =/intraday
flip.api.getStockRatesBaseUrl=https://selfie.geojit.net/selfie/chartservice/webresources/chartiq/history_v1?
flip.api.apiKey = WlzgusH7pmFK27qbf8ATe2m0n9LXjgjp
# Enable Actuator endpoints
management.endpoints.web.exposure.include=*

# Optional: change base path (default is /actuator)
management.endpoints.web.base-path=/actuator
jwt.secret.key = your_jwt_secret_key_here
flip.api.getOauthToken = /oauth/token
mcp.client.grant_type = authorization_code
mcp.oauth.response_type = code
mcp.client.client_id = 01f047cc-77a1-1cbb-847d-d0d2f33e2c05
mcp.client.client_secret = JeMMzOIK74oR47qtKOl060LczZF0PfU2yAJpWDTIlk4=
mcp.oauth.token.url = https://amservice1.fliplabs.net/get/token?mediaType=json
mcp.oauth.auth_base_url = https://amservice1.fliplabs.net/authorize
mcp.oauth.redirect_uri = http://localhost:8080/login/oauth2/code/callback
spring.ai.mcp.server.name=MCPServer
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.instructions=This server provides book and employee leave management tools and resources
spring.ai.mcp.server.capabilities.tool=true
spring.ai.mcp.server.capabilities.resource=true
spring.ai.mcp.server.capabilities.prompt=true
spring.ai.mcp.server.capabilities.completion=true
spring.ai.mcp.server.http.enabled=true
spring.ai.mcp.server.sse.enabled=true
spring.ai.mcp.server.messages.enabled=true
spring.ai.tool.enabled=true
spring.ai.tool.auto-discovery.enabled=true

server.port=8080